{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": ["every weekend"],
  "timezone": "America/New_York",
  "labels": ["dependencies"],
  "assignees": ["chicks"],
  "automerge": false,
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "lockFileMaintenance": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["^\\.github/workflows/actionlint\\.ya?ml$"],
      "matchStrings": ["ACTIONLINT_VERSION:\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "rhysd/actionlint",
      "extractVersionTemplate": "^v(?<version>.*)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["^\\.github/workflows/actionlint\\.ya?ml$"],
      "matchStrings": ["PYFLAKES_VERSION:\\s*(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      "datasourceTemplate": "pypi",
      "depNameTemplate": "pyflakes"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "semanticCommitScope": "deps",
      "commitMessageTopic": "{{{depName}}}",
      "labels": ["rust"]
    },
    {
      "matchManagers": ["github-actions"],
      "semanticCommitScope": "ci",
      "commitMessageTopic": "{{{depName}}}",
      "labels": ["github-actions"],
      "groupName": "github-actions",
      "groupSlug": "github-actions-deps"
    },
    {
      "matchDepNames": ["bridgecrewio/checkov-action"],
      "overrideDatasource": "git-refs",
      "overridePackageName": "https://github.com/bridgecrewio/checkov-action"
    },
    {
      "matchDepNames": ["rhysd/actionlint", "pyflakes"],
      "minimumReleaseAge": "3 days"
    }
  ]
}
